association-service.yml (before)

# ASSOCIATION SERVICE
# separated by profiles



# INCLUDE IN ALL PROFILES ----------------------------------------
# TODO start migrating common properties up here


#-----------------------------------------------------------------
---




# DEV PROFILE ---------------------------------------------------
spring:
  profiles: dev
eureka:
  client:
    serviceURL:
      defaultzone: http://localhost:8010




#-----------------------------------------------------------------
---



# JENKINS PROFILE ------------------------------------------------
spring:
  profiles: jenkins




#-----------------------------------------------------------------
---


# SYSTEST PROFILE --------------------------------------------
spring:
  profiles: systest


#eureka
eureka:
  client:
    enabled: true


#-----------------------------------------------------------------
---






# STAGING PROFILE --------------------------------------------
spring:
  profiles: staging


#eureka
eureka:
  client:
    enabled: true

#-----------------------------------------------------------------
---






# PRODUCTION PROFILE -----------------------------------------
spring:
  profiles: production


#eureka
eureka:
  client:
    enabled: true
#-----------------------------------------------------------------

association-service.yml (after)

# ASSOCIATION SERVICE
# separated by profiles



# INCLUDE IN ALL PROFILES ----------------------------------------
# TODO start migrating common properties up here

eureka:
  serviceUrl:
    default: http://localhost:8010/eureka/
#-----------------------------------------------------------------
---




# DEV PROFILE ---------------------------------------------------
spring:
  profiles: dev
eureka:
  client:
    serviceURL:
      defaultzone: http://localhost:8010




#-----------------------------------------------------------------
---



# JENKINS PROFILE ------------------------------------------------
spring:
  profiles: jenkins




#-----------------------------------------------------------------
---


# SYSTEST PROFILE --------------------------------------------
spring:
  profiles: systest


#eureka
eureka:
  client:
    enabled: true


#-----------------------------------------------------------------
---






# STAGING PROFILE --------------------------------------------
spring:
  profiles: staging


#eureka
eureka:
  client:
    enabled: true

#-----------------------------------------------------------------
---






# PRODUCTION PROFILE -----------------------------------------
spring:
  profiles: production


#eureka
eureka:
  client:
    enabled: true
#-----------------------------------------------------------------

association-service.yml (diff)
@@ -7,7 +7,9 @@
 # INCLUDE IN ALL PROFILES ----------------------------------------
 # TODO start migrating common properties up here
 
-
+eureka:
+  serviceUrl:
+    default: http://localhost:8010/eureka/
 #-----------------------------------------------------------------
 ---
